spring.security.oauth2.client.registration.google.client-id=816217856666-chbcq00hcfns70fshjrmc1ii28t0l6i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ALgacLfx4oIMnfSvnN0VivD9
spring.security.oauth2.client.registration.google.scope=profile,email